﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Moq" Version="4.13.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CicekSepeti.ECommerce.Business\CicekSepeti.ECommerce.Business.csproj" />
      <ProjectReference Include="..\CicekSepeti.ECommerce.Entity\CicekSepeti.ECommerce.Entity.csproj" />
      <ProjectReference Include="..\CicekSepeti.ECommerce.RestApi\CicekSepeti.ECommerce.RestApi.csproj" />
    </ItemGroup>

</Project>
